DATABASE_URL=postgres://server:server@localhost/server
DISCORD_TOKEN=OTU4MDQ5MjQxMjk5ODI4Nzk2.YkHq4g.4AT6fwrpnrsl7he9NvJWNzkPWkI
GOOGLE_CLIENT_ID=402113000740-3cduuhjp4m9svadijer8jsjhhhcddvsc.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

LOGS_WEBHOOK=https://discordapp.com/api/webhooks/969938084198219786/jxuNeJ9dZWvmRtDJ94gxUP4OAYI_uw3kVckyQ7sof_Kmxr6qNaK9FrKgLQh3R33p2DQS
PORT=3000
PRODUCTION=false